{
  "name": "node-anchorman",
  "version": "0.2.1",
  "description": "Distributed messaging using redis",
  "main": "lib/Anchorman.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "debug": "^4.0.1",
    "extend": "^1.2.1",
    "neo-async": "^2.5.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "redis": "^2.8.0"
  },
  "scripts": {
    "test": "mocha --exit test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/gosquared/anchorman"
  },
  "keywords": [
    "distributed",
    "messaging",
    "redis",
    "node.js"
  ],
  "author": "Geoff Wagstaff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gosquared/anchorman/issues"
  },
  "homepage": "https://github.com/gosquared/anchorman"
}
